{
  "development": {
    "username": "postgres",
    "password": "tttaaa",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": "postgress123",
    "database": "test",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": "postgress123",
    "database": "production",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
